# apache-derby-test

./: pom.xml
derbydemo/: db.lck  service.properties
derbydemo/log/: logmirror.ctrl
src/main/java/com/firm/derbyproject/backend/: DerbyDBManager.java  GenericCRUDOperation.java
src/main/java/com/firm/derbyproject/main/: DerbyAppDemo.java
src/main/java/com/firm/derbyproject/utility/: ConfigurationHelper.java
src/main/resources/: configuration.properties  log4j.properties
